#surefire
#Thu Jun 14 01:19:18 BRT 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\m2\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.57=C\:\\m2\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
enableAssertions=true
classPathUrl.56=C\:\\m2\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.55=C\:\\m2\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.54=C\:\\m2\\io\\swagger\\swagger-annotations\\1.5.19\\swagger-annotations-1.5.19.jar
classPathUrl.53=C\:\\m2\\io\\swagger\\swagger-models\\1.5.19\\swagger-models-1.5.19.jar
classPathUrl.52=C\:\\m2\\org\\yaml\\snakeyaml\\1.18\\snakeyaml-1.18.jar
classPathUrl.51=C\:\\m2\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.9.5\\jackson-dataformat-yaml-2.9.5.jar
classPathUrl.50=C\:\\m2\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.5\\jackson-annotations-2.9.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=loja.Teste
runStatisticsFile=C\:\\Users\\caio-\\git\\arqs\\loja\\.surefire-36E94C1DC33CE20AA0A6CC0B803468F34CCC6A38
classPathUrl.49=C\:\\m2\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.48=C\:\\m2\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.47=C\:\\m2\\io\\swagger\\swagger-core\\1.5.19\\swagger-core-1.5.19.jar
classPathUrl.46=C\:\\m2\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.45=C\:\\m2\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
classPathUrl.44=C\:\\m2\\io\\swagger\\swagger-jaxrs\\1.5.19\\swagger-jaxrs-1.5.19.jar
classPathUrl.43=C\:\\m2\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
surefireClassPathUrl.1=C\:\\m2\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\m2\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.0=C\:\\m2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\m2\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.40=C\:\\m2\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\m2\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
childDelegation=false
classPathUrl.38=C\:\\m2\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.37=C\:\\m2\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
classPathUrl.36=C\:\\m2\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_2.0_spec\\1.0.1.Beta1\\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
classPathUrl.35=C\:\\m2\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.24.Final\\resteasy-jaxrs-3.0.24.Final.jar
classPathUrl.34=C\:\\m2\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.33=C\:\\m2\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.32=C\:\\m2\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.31=C\:\\m2\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.30=C\:\\m2\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\caio-\\git\\arqs\\loja\\src\\test\\java
reportsDirectory=C\:\\Users\\caio-\\git\\arqs\\loja\\target\\surefire-reports
classPathUrl.29=C\:\\m2\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.2.6\\shrinkwrap-spi-1.2.6.jar
classPathUrl.28=C\:\\m2\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.2.6\\shrinkwrap-impl-base-1.2.6.jar
classPathUrl.27=C\:\\m2\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.1.15.Final\\arquillian-container-test-impl-base-1.1.15.Final.jar
classPathUrl.26=C\:\\m2\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0\\shrinkwrap-descriptors-spi-2.0.0.jar
classPathUrl.25=C\:\\m2\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.1.15.Final\\arquillian-config-impl-base-1.1.15.Final.jar
classPathUrl.24=C\:\\m2\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.1.15.Final\\arquillian-config-api-1.1.15.Final.jar
classPathUrl.23=C\:\\m2\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.1.15.Final\\arquillian-container-impl-base-1.1.15.Final.jar
classPathUrl.22=C\:\\m2\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.1.15.Final\\arquillian-test-impl-base-1.1.15.Final.jar
classPathUrl.21=C\:\\m2\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.1.15.Final\\arquillian-core-impl-base-1.1.15.Final.jar
classPathUrl.20=C\:\\m2\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0\\shrinkwrap-descriptors-api-base-2.0.0.jar
classPathUrl.9=C\:\\m2\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=C\:\\m2\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.7=C\:\\m2\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.2_spec\\1.0.0.Final\\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\m2\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.5=C\:\\m2\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.4=C\:\\m2\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.3=C\:\\m2\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\m2\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\caio-\\git\\arqs\\loja\\target\\classes
classPathUrl.0=C\:\\Users\\caio-\\git\\arqs\\loja\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\m2\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.1.15.Final\\arquillian-container-spi-1.1.15.Final.jar
classPathUrl.18=C\:\\m2\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.1.15.Final\\arquillian-container-test-spi-1.1.15.Final.jar
classPathUrl.17=C\:\\m2\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.2.6\\shrinkwrap-api-1.2.6.jar
classPathUrl.16=C\:\\m2\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.1.15.Final\\arquillian-container-test-api-1.1.15.Final.jar
classPathUrl.15=C\:\\m2\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.1.15.Final\\arquillian-core-spi-1.1.15.Final.jar
classPathUrl.14=C\:\\m2\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.1.15.Final\\arquillian-test-spi-1.1.15.Final.jar
classPathUrl.13=C\:\\m2\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.1.15.Final\\arquillian-core-api-1.1.15.Final.jar
classPathUrl.12=C\:\\m2\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.1.15.Final\\arquillian-test-api-1.1.15.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\m2\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.1.15.Final\\arquillian-junit-core-1.1.15.Final.jar
classPathUrl.10=C\:\\m2\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.1.15.Final\\arquillian-junit-container-1.1.15.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\caio-\\git\\arqs\\loja\\target\\test-classes
